# client/nginx.conf
events {
    worker_connections  4096;
}

http {
    server {
        listen 80;

        location /templates {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }
    }
}
